.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../../image/bj.jpg) no-repeat center center;
    background-size: cover;
}
.login-form {
    position: absolute;
    top: 45%;
    left: 45%;
    margin: -160px 0 0 -160px;
    width: 440px;
    height: 400px;
    padding: 30px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    //border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.79);
    button {
        width: 100%;
    }
    .login-account {
        color: #999;
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.login-logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 0 10px;
    img {
        width: 125px;
        height:34px;
        float: left;
    }
    span {
        vertical-align: text-bottom;
        font-size: 18px;
        text-transform: uppercase;
        display: inline-block;
        padding: 4px;
        color: #108ee9;
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}
.ant-select-lg .ant-select-selection--single{
    height: 40px;
    font-size: 14px;
    padding: 4px 4px 4px 30px;
}
.Icon-select{
    font-size: 20px;
    position: absolute;
    z-index: 10;
    margin: 10px;
    color: #08080875;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* Internet Explorer 9*/
    -moz-transform:rotate(90deg); /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); /* Opera */
}
.Icon-input{
    font-size: 20px;
    position: absolute;
    z-index: 10;
    margin: 10px;
    color: #08080875;

}
.ant-input-lg {
    height: 40px;
    font-size: 16px;
    padding: 4px 4px 4px 40px;
}