.home-container {
  .ant-card-bordered{
    -moz-box-shadow:rgb(208, 205, 205) 0px 0px 5px;;
    -webkit-box-shadow:rgb(208, 205, 205) 0px 0px 5px;;
    box-shadow:rgb(208, 205, 205) 0px 0px 5px;
    padding: 15px 10px;
    .ant-card-body {
      overflow: hidden;
    }
    .user-left{
      width: 50%;
      overflow: hidden;
      float: left;
      .icon{
        width: 100px;
        height: 100px;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
          border-radius:50%;
        overflow: hidden;
        margin-left: 20px;
        display: inline-block;
        float: left;
        margin-top: 5px;
        img{
          width:100%;
        }
      }
      .info{
        float: left;
        font-size:15px;
        line-height: 34px;
        border-right: 1px solid #d8d5d5;
        width: ~'calc(100% - 120px)';
        margin-top: 5px;
        padding-left: 25px;

      }
    }
    .user-right{
      width: 50%;
      overflow: hidden;
      float: left;
      padding: 20px;
      .balance{
        font-size:16px;
        float: left;
        padding-left: 20px;
        span{
          font-size: 24px;
          color:#000000;
        }
      }
      .pay{
        float: left;
        padding:20px;
        padding-left: 30%;

      }
    }
  }
    
}
