/* 页面布局start */
.layout .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
}

.ant-layout-sider-trigger {
    background: #f7f7f7;
}

.layout {
    position: relative;
    height: 100vh;
    background-color: #f6f6f6;
    color:rgba(51, 51, 51, 0.9);
    .ant-layout-sider-collapsed {
        .anticon {
            font-size: 16px;
            margin-left: 8px;
        }
        .nav-text {
            display: none;
        }
    }
    .layout-logo {
        position: relative;
        text-align: center;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        margin: 24px 0;
        overflow: hidden;
        .logo-img {
            width: 40px;
            margin-right: 8px;
        }
        .logo-text {
            vertical-align: text-bottom;
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
            color: #999;
        }
    }
    .layout-content {
        width:calc(~"100% - 220px");
        float:right;
    }
}

.middle{
    width: 100%;
    min-width: 800px;
    padding:0 15% 20px;

}
.layout-header {
    position: relative;
    box-shadow: 0px 0px 10px 0 rgba(128, 126, 126, 0.31);
    background: #fff;
    line-height: 45px;
    padding: 0;
    width: 100%;
    min-width: 800px;
    height:120px;
    z-index: 10;

    .header-top{
        padding:0 15%;
        width:100%;
        overflow: hidden;
        border-bottom: 1px solid rgba(210, 209, 209, 0.54);
        .service-image{
            margin: 5px;
            float: left;
        }
        .service{
            color: rgb(236, 109, 2);
            font-size:15px;
            float: left;
        }
    }
    .header-bottom{
        padding:0 15%;
        width:100%;
        min-width: 800px;
        overflow: hidden;
        .logo-line{
            border-left: 1px solid rgb(156, 155, 153);
            font-size: 25px;
            margin: 20px 15px 10px;
            float: left;
            display: block;
            width: 1px;
            height: 25px;
        }
        .logo-info{
            color:rgba(237, 109, 0, 0.898039);
            float: left;
            font-size:16px;
            padding-top: 10PX;
        }
        .navigation{
            float: right;
            .navigation-item{
                padding:25px 7px 0px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                border-bottom:3px solid #ffffff;
                float: left;
                margin: 0 15px;
                cursor:pointer;
            }
            .navigation-item:last-child{
                margin: 0;
            }
            .navigation-item:hover{
                color: #ED6D00;
                border-bottom:3px solid rgba(237, 109, 0, 1);
            }
            .active{
                color: #ED6D00;
                border-bottom:3px solid rgba(237, 109, 0, 1);
            }
        }
    }
    .trigger {
        height: 47px;
        width: 47px;
        line-height: 47px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        -webkit-transition: all .3s cubic-bezier(.55, .055, .675, .19);
        transition: all .3s cubic-bezier(.55, .055, .675, .19);
    }
    .layout-header-menu {
        float: right;
        line-height: 45px;
        text-align: center;
    }
}
.local-map{
    position: relative;
    z-index:110;
    width: 100%;
    min-width: 800px;
    height:120px;
    padding:10px 15%;
    .local-map-item{
        float:left;
        padding-right: 10px;
        font-size: 14px;
    }
    .active{
        color: #ED6D00;
    }

}

.lmenu{
    position: relative;
    z-index:110;
    width:200px;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    border: 1px solid #e4dcdc;
    float:left;
    -moz-box-shadow:rgb(208, 205, 205) 0px 0px 5px;;
    -webkit-box-shadow:rgb(208, 205, 205) 0px 0px 5px;;
    box-shadow:rgb(208, 205, 205) 0px 0px 5px;
    >span{
        padding:7px 10px;
        display: block;
    }
    .lmenu-item{
        text-align: left;
        height: 59px;
        background-color: rgba(248, 247, 247, 1);
        padding: 15px 20px 10px;
        font-size: 16px;
        float: left;
        width: 100%;
        border-top:1px solid #e4dcdc;
        span,i{
            float: left;
        }
        i{
            margin-top:5px;
            margin-left:10px;
            color: #fb8f33;
            font-weight:normal;
        }
        span{
            margin-left: 18px;
        }

        a,a:link,a:visited{
            color:rgba(51, 51, 51, 0.9);
        }
        a:hover{
            color: #fb8f33;
        }

    }
    .active{
        border-left:5px solid #fb8f33;
        overflow: hidden;
        padding-left: 15px;
    }

}

.layout-footer {
    text-align: center;
    height: 48px;
    line-height: 48px;
    padding: 0;
    background: #fff;
    margin-top: 20px;
}
#ayuekan{position:relative;}
.divyuekan { width:140px; height:174px; text-align:center; padding:0px; border:0px solid #ddd; position:absolute; overflow:hidden; top:28px; z-index:99; left:-30px; display:none; z-index:1009;clear:both; font-size:14px; text-align:center;}

.footer {
    width: 100%;
    clear: both;
    height: 286px;
    background: #555;
    position: relative;
    color: #bcbcbc;
    .footbox {
        width: 1000px;
        margin: 0 auto;
        .hotline {
            width: 228px;
            height: 286px;
            background: #3c3c3c;
            text-indent: 15px;
            float: left;
            spn{
                width: 100%;
                float: left;
                clear: both;
                height: 75px;
                line-height: 35px;
                font-size: 18px;
                padding: 40px 0 0 0;
                display: block;
            }
            span {
                width: 100%;
                float: left;
                clear: both;
                height: 58px;
                line-height: 35px;
                font-size: 28px;
                color: #ffb746;
            }
            dl {
                 width: 100%;
                 clear: both;
                 height: 100px;
                 text-align: center;
            }
            img {
                border: 0px;
                padding: 0px;
                margin: 0px;
                vertical-align: middle;
            }
        }
        .footdiv {
            width: 455px;
            float: left;
            margin: 40px 0 0 60px;
            display: inline;
            spn {
                width: 100%;
                float: left;
                clear: both;
                height: 42px;
                line-height: 32px;
                font-size: 14px;
                position: relative;
                left: -10px;
                a {
                    padding: 0 10px;
                    color: #bcbcbc;
                }
            }
            dl {
                width: 100%;
                float: left;
                clear: both;
                font-size: 16px;
                position: relative;
                dt {
                    width: 176px;
                    height: 50px;
                    line-height: 34px;
                    font-size: 16px;
                    text-align: center;
                    background: url(../image/contact.png) no-repeat 0 0;
                }
               dd {
                    width: 100%;
                    clear: both;
                    line-height: 30px;
                    font-size: 14px;
                    float: left;

                }
            }
        }
        .footcode {
            width: 170px;
            float: right;
            margin: 46px 0 0 0;
            text-align: center;
            i {
                width: 100%;
                float: left;
                height: 160px;
            }
            dl {
                width: 100%;
                clear: both;
                line-height: 20px;
                font-size: 14px;
            }
        }
    }
    .clearfix {
        zoom: 1;
    }
}
.footer a {
    padding: 0 10px;
    color: #bcbcbc;
}

.clearfix {
    zoom: 1;
}

/* 页面布局end */
